NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=你的数据库密码

CHROMA_PATH=./chroma_db
COLLECTION_NAME=chemical_kb

EMBED_MODEL=nomic-embed-text:latest
LLM_MODEL=qwen3:14b

DATA_PATH=./data/